<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/tsjy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tsjy/tsjy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=tsjy/src&lt;com.test.login{ManagerLoginFrame.java[ManagerLoginFrame" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tsjy"/>
    </selectedElements>
</jardesc>
